# batman

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codinginflow/batman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinginflow/batman/adapter/genre_list/: AdapterGenre.java
app/src/main/java/com/codinginflow/batman/adapter/movie_list/: AdapterMovieList.java  ViewHolderMovieList.java
app/src/main/java/com/codinginflow/batman/adapter/rating_list/: AdapterRating.java  ViewHolderRating.java
app/src/main/java/com/codinginflow/batman/interfaces/: AddOnItemTouchListener.java
app/src/main/java/com/codinginflow/batman/model/model/model_movie_detail/: MovieDetail.java  Rating.java
app/src/main/java/com/codinginflow/batman/model/model/model_movie_list/: Movie.java  MovieList.java
app/src/main/java/com/codinginflow/batman/model/network/api/: ApiRequest.java
app/src/main/java/com/codinginflow/batman/model/network/retrofit/: RetrofitRequest.java
app/src/main/java/com/codinginflow/batman/model/remote_data_source/api/: ApiRequest.java
app/src/main/java/com/codinginflow/batman/model/remote_data_source/model/model_movie_detail/: Rating.java
app/src/main/java/com/codinginflow/batman/model/remote_data_source/model/model_movie_list/: Movie.java  MovieList.java
app/src/main/java/com/codinginflow/batman/model/remote_data_source/retrofit/: RetrofitRequest.java
app/src/main/java/com/codinginflow/batman/model/repository/: MovieDetailRepository.java  MovieListRepository.java
app/src/main/java/com/codinginflow/batman/model/room/: MovieDao.java  MovieDatabase.java  MovieDetailDao.java
app/src/main/java/com/codinginflow/batman/utils/: App.java  AppConstants.java  GlideTools.java  HandelErrorTools.java  ListRatingTypeConverter.java  NetworkTools.java  ScreenLayoutTools.java  SplitterTools.java  ThrowableTools.java
app/src/main/java/com/codinginflow/batman/view/ui/: ErrorMessageRetrofitFragment.java  MainActivity.java  MovieDetailFragment.java  MovieListFragment.java
app/src/main/java/com/codinginflow/batman/view_model/: MovieDetailViewModel.java  MovieListViewModel.java
app/src/main/res/drawable/: corneal_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_error_message_retrofit.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_item_list.xml  rating_item.xml
app/src/main/res/navigation/: graph_batman.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/codinginflow/batman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
