<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_batman"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.codinginflow.batman.view.ui.MovieListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_movieListFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_errorMessageRetrofitFragment"
            app:destination="@id/errorMessageRetrofitFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.codinginflow.batman.view.ui.MovieDetailFragment"
        android:label="fragment_detail_movie"
        tools:layout="@layout/fragment_movie_detail" >
        <action
            android:id="@+id/action_detailMovieFragment_to_errorMessageRetrofitFragment"
            app:destination="@id/errorMessageRetrofitFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorMessageRetrofitFragment"
        android:name="com.codinginflow.batman.view.ui.ErrorMessageRetrofitFragment"
        android:label="fragment_error_message_retrofit"
        tools:layout="@layout/fragment_error_message_retrofit" />
</navigation>